source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               caccVA.methodregistry,\
               src/,\
               xtend-gen/
src.includes = .classpath,\
               caccVA.methodregistry,\
               src/,\
               xtend-gen/
